<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Okwudilichukwu Okafor</title>
        <meta charset="utf-8">
        <meta name="description" content="Marshall Okafor's Personal Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="okwudilichukwu okafor, slu, autonomous systems, deep learning, iot">
        <meta name="author" content="Okwudilichukwu Okafor">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <script src="script/index.js"></script>
    </head>
    <body class="main-container">
        <div id="sidebar">
            <header>
                <h1 class="site-title"> Okwudilichukwu Okafor </h1>
                <img src="img/profile-pic.jpeg" alt="Okwudilichukwu Okafor" id="profile-photo" />
                <p id="research-interests">Autonomous Systems | Deep Learning | IoT</p>
            </header>
            <nav id="nav-links">
                <a class="home-link active" href="index.html">Home</a>
                <a class="page-link " href="projects.html">Projects</a>
                <a class="page-link " href="publications.html">Publications</a>
                <a class="page-link " href="teaching.html">Teaching</a>
                <a class="page-link " href="entrepreneurship.html">Entrepreneurship</a>
                
            </nav>
            <div id="media-handles">
                <a id="email-link" class="icon" title="Contact Email" href="mailto:okwudilichukwu.okafor@slu.edu"><i class="fas fa-envelope"></i></a>
                <a id="twitter-link" class="icon" href="https://twitter.com/Marshall_okafor"><i class="fab fa-twitter"></i></a>
                <a id="linkedin-link" class="icon" href="https://www.linkedin.com/in/marshall-okafor-7253b5106/"><i class="fab fa-linkedin-in"></i></a>
                <a id="github-link" class="icon" href="https://github.com/MarshallOkafor"><i class="fab fa-github"></i></a>
                <a id="google-scholar-link" class="icon" href="your-google-scholar-link"><i class="ai ai-google-scholar-square"></i></a>
            </div>
            <p>&copy; 2023. <a href="">MIT License.</a></p>
        </div>
        <div class="content-container">
            <div class="main-content">
                <p>This is my official website</p>
            </div>
        </div>
    
    </body>
</html>
